{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2015",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ES2015", "dom"],
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "./typings"],
    "baseUrl": ".",
    "paths": {
      "@pongo/react-button": ["packages/pongo-ui/packages/react-button/src/index.ts"],
      "@pongo/react-icon": ["packages/pongo-ui/packages/react-icon/src/index.ts"],
      "@pongo/react-rating": ["packages/pongo-ui/packages/react-rating/src/index.ts"],
      "@pongo/react-theme": ["packages/pongo-ui/packages/react-theme/src/index.ts"],
      "@pongo/react-text": ["packages/pongo-ui/packages/react-text/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
